# Generated by Django 3.2.19 on 2023-07-01 16:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import teams.models
import uuid


class Migration(migrations.Migration):

    replaces = [('teams', '0001_initial'), ('teams', '0002_auto_20180513_1909'), ('teams', '0003_team_role'), ('teams', '0004_auto_20190922_2028'), ('teams', '0005_remove_team_is_admin'), ('teams', '0006_team_token'), ('teams', '0007_auto_20210126_2357'), ('teams', '0008_auto_20220127_2354'), ('teams', '0009_auto_20221112_2303')]

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('at_event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='teams', to='events.event')),
                ('invites', models.ManyToManyField(blank=True, related_name='team_invites', to=settings.AUTH_USER_MODEL)),
                ('requests', models.ManyToManyField(blank=True, related_name='team_requests', to=settings.AUTH_USER_MODEL)),
                ('role', enumfields.fields.EnumField(default='p', enum=teams.models.TeamRole, help_text='Role of the team. Admins can edit the event and see admin views, authors are credited on the about page', max_length=1)),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TeamMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='teams.team')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='team',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='teams', through='teams.TeamMembership', to=settings.AUTH_USER_MODEL),
        ),
    ]
