# Generated by Django 3.2.19 on 2023-07-01 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teams', '0009_auto_20221112_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='disqualified',
            field=models.BooleanField(default=False, help_text='Should this team be excluded from finished times and stats?'),
        ),
    ]
