# Generated by Django 3.2.18 on 2023-05-01 16:20

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunts', '0026_merge_0025_episode_no_stats_0025_hint_obsoleted_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='episode',
            name='first_finishers_headstart',
            field=models.IntegerField(default=0, help_text='The first this many teams will receive a headstart for finishing this episode, applied to any episodes which include this one in "headstarts from".', validators=[django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AddField(
            model_name='episode',
            name='first_finishers_max_headstart',
            field=models.DurationField(default=datetime.timedelta(0), help_text='The first team to finish this episode will receive this much headstart', validators=[django.core.validators.MinValueValidator(datetime.timedelta(0))]),
        ),
        migrations.AddField(
            model_name='episode',
            name='first_finishers_min_headstart',
            field=models.DurationField(default=datetime.timedelta(0), help_text='The team to finish this episode in position <first finishers headstart> will receive this much headstart', validators=[django.core.validators.MinValueValidator(datetime.timedelta(0))]),
        ),
    ]
