# Generated by Django 3.2.19 on 2023-06-09 23:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hunts', '0027_auto_20230319_0004'),
        ('hunts', '0027_auto_20230501_1720'),
    ]

    operations = [
    ]
