# Generated by Django 3.2.19 on 2023-06-28 21:05

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunts', '0028_merge_0027_auto_20230319_0004_0027_auto_20230501_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='episode',
            name='first_finishers_min_headstart',
            field=models.DurationField(default=datetime.timedelta(0), help_text='The team to finish this episode in position &lt;first finishers headstart&gt; will receive this much headstart', validators=[django.core.validators.MinValueValidator(datetime.timedelta(0))]),
        ),
    ]
