# Generated by Django 3.2.19 on 2023-07-01 15:54

from django.conf import settings
from django.db import migrations, models


def add_guess_sequence(apps, schema_editor):
    Guess = apps.get_model('hunts', 'Guess')
    # Currently, sequence does not actually need to be monotonic, but it may be useful.
    old_by = None
    old_puzzle = None
    i = 1
    for g in Guess.objects.all().order_by('by', 'for_puzzle', 'given'):
        if old_by != g.by or old_puzzle != g.for_puzzle:
            i = 1
        else:
            i += 1

        g.sequence = i
        g.save()

        old_by = g.by
        old_puzzle = g.for_puzzle


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hunts', '0029_alter_episode_first_finishers_min_headstart'),
    ]

    operations = [
        migrations.AddField(
            model_name='guess',
            name='sequence',
            field=models.IntegerField(blank=True, null=True),
            preserve_default=False,
        ),
        migrations.RunPython(
            code=add_guess_sequence,
            reverse_code=migrations.RunPython.noop,
            elidable=True,
        ),
        migrations.AlterField(
            model_name='guess',
            name='sequence',
            field=models.IntegerField(),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='guess',
            unique_together={('for_puzzle', 'by', 'sequence')},
        ),
    ]
