# Generated by Django 3.2.19 on 2023-07-03 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hunts', '0030_auto_20230701_1654'),
        ('hunts', '0031_alter_teampuzzleprogress_start_time'),
    ]

    operations = [
    ]
