# Generated by Django 4.2.3 on 2023-07-26 20:17

import django.db.models.constraints
from django.db import migrations, models


def set_order(models, schema_editor):
    Puzzle = models.get_model('hunts', 'Puzzle')
    for puzzle in Puzzle.objects.all():
        for i, u in enumerate(puzzle.unlock_set.all()):
            u.order = i
            u.save()

class Migration(migrations.Migration):

    dependencies = [
        ('hunts', '0001_squashed_0032_merge_20230703_2109'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='unlock',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='unlock',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False, verbose_name='order'),
            preserve_default=False,
        ),
        migrations.RunPython(
            code=set_order,
            reverse_code=migrations.RunPython.noop,
        ),
        migrations.AddConstraint(
            model_name='unlock',
            constraint=models.UniqueConstraint(deferrable=django.db.models.constraints.Deferrable['DEFERRED'], fields=('puzzle', 'order'),
                                               name='puzzle_unlock_order_unique'),
        ),
    ]
