# Generated by Django 3.2.18 on 2023-03-07 20:53

import accounts.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_merge_0007_alter_user_managers_0008_delete_userinfo'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', accounts.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='user',
            name='accepted_privacy_policy_version',
            field=models.IntegerField(null=True),
        ),
    ]
